APP_HOST = localhost
APP_PORT = :8080
APP_NAME = simple

POSTGRESQL_PRIMARY_HOST = localhost
POSTGRESQL_SECONDARY_HOST = localhost
POSTGRESQL_PORT = 5432
POSTGRESQL_DATABASE_NAME = ibpg
POSTGRESQL_USERNAME = postgres
POSTGRESQL_PASSWORD = 

REDIS_HOST = localhost
REDIS_DB = 1

KAFKA_BROKER_URL = 127.0.0.1
KAFKA_PARTITION_COUNT = 1

HTTP_CLIENT_HOST = localhost
HTTP_CLIENT_MAX_IDLE_CONNS = 100
HTTP_CLIENT_MAX_CONNS_PER_HOST = 100
HTTP_CLIENT_MAX_IDLE_CONNS_PER_HOST = 90
HTTP_CLIENT_MAX_TIMEOUT = 90
